
plugins {
    id "java"
    id "application"
}

repositories {
    mavenCentral()
}

allprojects {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

application {
    mainClassName = "Hello"
}

ext.versions = [
    "sdk": "4.+", // will use the latest 4.x version
    "slf4j": "1.7.22"
]

dependencies {
    implementation "com.launchdarkly:launchdarkly-java-server-sdk:4.+"

    // Adding slf4j-simple enables the basic console logging implementation of SLF4J. Most real
    // applications will use one of the other SLF4J adapters. See: http://www.slf4j.org/
    implementation "org.slf4j:slf4j-simple:${versions.slf4j}"
}
