
plugins {
    id "java"
    id "application"
}

repositories {
    mavenCentral()
    // Before LaunchDarkly release artifacts get synced to Maven Central they are here along with snapshots:
    maven { url "https://oss.sonatype.org/content/groups/public/" }
}

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

application {
    mainClassName = "Hello"
}

ext.versions = [
    "sdk": "6+"
]

dependencies {
    implementation "com.launchdarkly:launchdarkly-java-server-sdk:${versions.sdk}"
}
